css:
body{
    background: white;
    margin: 0;
}

* { box-sizing: border-box }

/* banner end*/

#banner {
    clear: both;
    background-color: black;
    width: 100vw;
    height: 60.45vh;
    padding: 0 10px;
    border-width: bold;
    border-style: solid;
    border-bottom-color: white;
}

#banner p{
    color:white;
    font-size:5vmax;
    text-align:center;
    position:relative;
    top:100px;
    
    display: inline-block;
     -webkit-transform: scale(1.5, 1);
     -moz-transform: scale(1.5, 1);
     -o-transform: scale(1.5, 1);
     transform: scale(1.5, 1);
     margin-left:29.5%;
     margin-right:15%;
    
}

#banner #site_title {
    padding: 10px 0 0 0;
    margin: 0 auto;
}

#banner #site_title img{
    
    position: fixed;
    top:2.6%;
    left:1%;
    width:30vmin;
}

#banner span{
    position:fixed;
    top:2.5%;
    right:2.5%;
}

#site_title h1 a {
    margin: 0px;
    padding: 0px;
    font-size: 32px;
    color: #cdcf19;
    font-weight: normal;
    text-decoration: none;
}

#site_title h1 a:hover {
    font-weight: normal;
    text-decoration: none;
}
/* Stupid mistake but too lazy to fix, also its the about schedule and intrustors*/
.somethingtop .instructorp1{
    position:fixed;
    padding:5px;
    top:3.9%;
    left:40%;
    color:#A9A9A9;
    font-size:2.5vmin;
    font-family: 'GrotExBold';
}
.somethingtop .instructorp2{
    position:fixed;
    padding:5px;
    top:3.9%;
    left:56.5%;
    color:white;
    font-size:2.5vmin;
    font-family: 'GrotExBold';
}
.somethingtop .instructorp3{
    position:fixed;
    padding:5px;
    top:3.9%;
    left:70%;
    color:#A9A9A9;
    font-size:2.5vmin;
    font-family: 'GrotExBold';
}

/* Navbar decor*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top:0%;
  right:0%;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* banner end*/



/* footer start*/
#footer {
    clear: both;
    width: 100%;
    padding: 40px;
    margin: 0 auto;
    text-align: center;
    color: #555555;
    background-color: white;
    border-top: 1px solid #22211e;
}

#footer a {
    font-weight: normal;
    color: #777777;
}

#footer a:hover {
    color: #CCCCCC;
    text-decoration: none;
}

#footer .footer_menu {
    margin: 0 0 10px 0;
    padding: 0px;
    list-style: none;
}

.footer_menu li {
    margin: 0px;
    padding: 0 20px;
    display: inline;
    border-right: 1px solid #555555;
}

.footer_menu .last_menu {
    border: none;
}

/* end of footer */









Html: 



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../fw/schstyle.css">
    <script src="../fw/schjs.js"> </script>
    
    <title>Sparrow Dance Studio</title>
  </head>
  <body>
      <div id="banner">
          
          <!-- navbar -->
          <p class="clsd"><strong> SCHEDULE</strong> </p>
          
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
            <a href="#">&#63</a>
          </div>

          <span style="font-size:4vmax;cursor:pointer;color:white" onclick="openNav()">&#9776; </span>
          
          <!-- End of navbar -->
          
          <!-- the logo thing, when cliked it redirects to homepage(if wanted to welcome i can make a html file without welcome and redirect there)-->
        <div id="site_title">
          <h1> <a href="home.html"> <img src="../images/logo.png" alt=""/></a> </h1>
        </div>

        <!-- The top instructor and schedule adn about me, can edit if wanted -->
        <div class = "somethingtop">
            <a style="text-decoration:none" href="instructors.html" class="instructorp1"> INSTRUCTOR </a>
            <a style="text-decoration:none" href="schedule.html"class="instructorp2"> SCHEDULE </a>
            <a style="text-decoration:none" href="#"class="instructorp3"> ABOUT US </a>
        </div>
        
      </div>
     
      <!--Footer can add more-->
      <div id="footer">
        <ul class="footer_menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="last_menu"><a href="home.html#contactus">Contact</a></li>
        </ul>
        Copyright &copy; <a href="https://www.facebook.com/enerel.amgalan.12327/">Bat-Ochir</a></div>
      <!--end footer -->


    </body>
</html>
